# Database Configuration
DATABASE_URL=postgres://oews:oews@localhost:5432/oews

# Docker Compose Database Configuration
POSTGRES_DB=oews
POSTGRES_USER=oews
POSTGRES_PASSWORD=oews
POSTGRES_HOST=localhost
POSTGRES_PORT=5432